# CarPoolingPassengerAPP

./: CarPoolingPassengerAPP.sln
CarPoolingPassengerAPP/CarPoolingPassengerAPP/: APIConstant.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CarPoolingPassengerAPP.csproj
CarPoolingPassengerAPP/CarPoolingPassengerAPP.Android/: CarPoolingPassengerAPP.Android.csproj  MainActivity.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP.Android/Resources/: Resource.designer.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/CustomControl/: AutoScrollListView.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Models/: AcceptedTripInfo.cs  ChatMessage.cs  CompletedTripInfo.cs  LoginRequest.cs  RegisterRequest.cs  Request.cs  RequestRequest.cs  User.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Services/: AuthService.cs  ChatService.cs  RequestService.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/ViewModels/Auth/: LoginPageViewModel.cs  RegisterPageViewModel.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/ViewModels/Home/: ConfirmRequestPageViewModel.cs  HomePageViewModel.cs  PinEndLocationPageViewModel.cs  PinStartLocationPageViewModel.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/ViewModels/Menu/: ChangePasswordPageViewModel.cs  EditProfilePageViewModel.cs  MenuPageViewModel.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/ViewModels/Request/: AcceptedTripPageViewModel.cs  CanceledTripPageViewModel.cs  CompletedTripPageViewModel.cs  RequestPageViewModel.cs  SearchingTripPageViewModel.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/ViewModels/Request/Chat/: ChatDriverPageViewModel.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/: test.xaml  test.xaml.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Home/: ConfirmRequestPage.xaml  ConfirmRequestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PinEndLocationPage.xaml  PinEndLocationPage.xaml.cs  PinStartLocationPage.xaml  PinStartLocationPage.xaml.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Menu/: AboutTheAppPage.xaml  AboutTheAppPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Request/: AcceptedTripPage.xaml  AcceptedTripPage.xaml.cs  CanceledTripPage.xaml  CanceledTripPage.xaml.cs  CompletedTripPage.xaml  CompletedTripPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SearchingTripPage.xaml  SearchingTripPage.xaml.cs
CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Request/Chat/: ChatDriverPage.xaml  ChatDriverPage.xaml.cs
